<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.guto.hellow</groupId>
	<artifactId>hellowAs</artifactId>
	<name>HellowAs</name>
	<version>1.0-SNAPSHOT</version>
	<packaging>swc</packaging>

	<description>More than a Hello World</description>
	
	<prerequisites>
		<maven>2.0.9</maven>
	</prerequisites>
	
	<licenses>
		<license>
			<name>GNU General Public License, Version 3.0</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
			<comments>Copyright (c) 2009 Guto Maia</comments>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>gutomaia</id>
			<name>Gustavo Maia Neto</name>
			<email>guto@guto.net</email>
			<timezone>-3</timezone>
		</developer>
	</developers>

	<distributionManagement>
		<repository>
			<id>repo</id>
			<name>gUTO.nET Repository</name>
			<url>scpexe://repository.guto.net/home/repogutonet/repository.guto.net/maven2</url>
		</repository>
		<snapshotRepository>
			<id>repo</id>
			<name>gUTO.nET Repository</name>
			<url>scpexe://repository.guto.net/home/repogutonet/repository.guto.net/maven2</url>
		</snapshotRepository>
		<site>
			<id>gUTOnET</id>
			<name>gUTO.nET Personal Site</name>
			<url>scp://guto.net/home/gutonet/public_html/hellow_as</url>
		</site>
	</distributionManagement>

	<scm>
		<connection>scm:git:git://github.com//gutomaia/hellow_as.git</connection>
		<developerConnection>scm:git:git@github.com:gutomaia/hellow_as.git</developerConnection>
		<url>http://github.com/gutomaia/hellow_as</url>
	</scm>

	<build>
		<sourceDirectory>src/main/flex</sourceDirectory>
		<testSourceDirectory>src/test/flex</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<!--<version>3.4.0</version>-->
				<extensions>true</extensions>
				<configuration>
					<testRunner>
						<launcher><flashplayerCommand>${flashPlayer.command}</flashplayerCommand></launcher>
					</testRunner>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>flex-framework</artifactId>
			<version>3.2.0.3958</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.asunit</groupId>
			<artifactId>asunit</artifactId>
			<version>20071011</version>
			<type>swc</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<pluginRepositories>
		<pluginRepository>
			<id>flex-mojos-repository</id>
			<url>http://repository.sonatype.org/content/groups/flexgroup</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>Javanet</id>
			<name>Java Net Download</name>
			<url>http://download.java.net/maven/2/</url>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>flex-mojos-repository</id>
			<url>http://repository.sonatype.org/content/groups/flexgroup</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>Javanet</id>
			<name>Java Net Download</name>
			<url>http://download.java.net/maven/2/</url>
			<!--
			<releases>
				<enabled>true</enabled>
			</releases>
			-->
		</repository>
	</repositories>
</project>
